/* FONT */
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed')


/* GENERAL */
html, body
    padding: 0
    margin: 0
    overflow: hidden
    font-family: 'Roboto Condensed'

#healthPoints
    float: right
    margin: 5px
    animation: fade 1s linear 1

#loading
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto
    background: url('../img/loading.gif') no-repeat
    background-color: #ffffff
    background-position: center

table
    margin: 0 auto
    font-size: 30px

.container
    margin: 0 auto
    width: 342px

    .keyButton
        width: 30px
        height: 30px
        line-height: 30px
        text-align: center
        display: inline-block
        margin: 3px
        cursor: pointer
        user-select: none

    .red
        color: white
        background: #ca3939

    .green
        color: white
        background: #94bd3d

#mainContainer
    position: relative

.alert
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto
    background-color: #ffffff
    background-position: center
    text-align: center